<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/possui"
            android:title="Meus Jogos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/deseja"
            android:title="Jogos Desejados" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_info_24"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/baseline_person_24"
            android:title="Conta" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sair" />
    </group>

</menu>
