<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathe.matchandplay.Faq">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        >

        <ImageView
            android:layout_width="164dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/pretoebranco" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Meus Jogos"
            android:layout_marginTop="30dp"
            android:textSize="20sp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="São os jogos que você já possui e que gostaria de encontrar parceiros para jogar com você. Quando este símbolo aparece ao lado de um usuário, significa que ele possui um jogo que você quer jogar." />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/possui"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Jogos Desejados"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="São os jogos que você não possui, mas que gostaria de jogar com alguém. Quando este símbolo aparece ao lado de um usuário, significa que ele deseja jogar um jogo que você tem." />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/deseja"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Match’s"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="São os possíveis parceiros, encontrados em nosso banco de dados, que se interessam pelos mesmos jogos que você. Entre em contato com algum deles e marquem para jogar!  "
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
