<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Cadastro.CadastrarJogosDesejados">

    <TextView
        android:id="@+id/naotenho_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:padding="10dp"
        android:text="Não tenho, mas quero jogar:"
        android:textColor="#000000"
        android:textSize="23sp"

        />

    <ListView
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/lista_jogosDesejados_editar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbarCadJD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="190dp"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnCadastrarMeusJogos"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/formatobotao"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="140dp"
        android:onClick="editarJogosDesejados"/>


</LinearLayout>