<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".Conta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:text="Clique na foto para alterá-la:"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/perfilsemfoto"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressbarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Alterar nome"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edtAlterarNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar senha:"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edtAlterarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#000000"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/formatobotaodesativado"
        android:text="Cancelar"
        android:onClick="cancelarAlteracao"/>
    <Button
        android:id="@+id/btnSalvar"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/formatobotaodesativado"
        android:text="Salvar"
        android:onClick="salvarAlteracao"/>


    </LinearLayout>

    <TextView
        android:id="@+id/btnDeletarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="DELETAR CONTA"
        android:textColor="#f60000"
        android:textSize="18dp"/>

</LinearLayout>