<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Cadastro.CadastrarMeusJogos"
        >

        <TextView
            android:id="@+id/naotenho_editar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#000000"
            android:text="Não tenho o jogo mas quero jogar:"
            android:background="#D3D3D3"

            />


        <ListView
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/lista_jogosDesejados_editar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ListView>

        <Button
            android:id="@+id/btnCadastrarJogosDesejados"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/formatobotao"
            android:text="Confirmar"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="140dp"
            android:onClick="cadastrarJogosDesejados"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </LinearLayout>

</ScrollView>