<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JogosDesejados"
    tools:showIn="@layout/activity_jogos_desejados">

    <TextView
        android:id="@+id/msgJD"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbarJD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="190dp"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_jogosDesejados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>