<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icone"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="18sp"
        android:text="Fulano de tal"
        android:textSize="23dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/pretoebranco" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/pretoebranco" />




</LinearLayout>
